{
  "eslint.alwaysShowStatus": true,
  "eslint.validate":[
    "javascript",
    "javascriptreact"
  ],
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.formatOnSave": false,
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
  },
  "editor.fontSize": 10,
}